[Mar 2 06:49:31] 
[Mar 2 06:49:31] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.2.1==
[Mar 2 06:49:31] ----------------------------------------------------
[Mar 2 06:49:31] Installer bootstrap start
[Mar 2 06:49:31] Manual extract found so not going to extract dup-installer dir
[Mar 2 06:49:31] EXTRACT dup-installer dir
[Mar 2 06:49:31] Successfully deleted the file C:/xampp/htdocs/recovery-juice/dup-installer/dup-installer-log__[HASH].txt
[Mar 2 06:49:31] NOTICE: Didn't need to extract the installer.
[Mar 2 06:49:31] Set permissions of dup-installer<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/addons<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/assets<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/classes<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/ctrls<br/>
[Mar 2 06:49:31] ERROR: Couldn't set permissions of dup-installer/dup-installer-log__[HASH].txt<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/favicon<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/libs<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/original_files_[HASH]<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/src<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/templates<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/vendor<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/index.php<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/main.installer.php<br/>
[Mar 2 06:49:31] Set permissions of dup-installer/php_error__[HASH].log<br/>
[Mar 2 06:49:31] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/recovery-juice/dup-installer/main.installer.php
